{
  "expo": {
    "name": "Limkokwing Reports",
    "slug": "limkokwing-reports",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/limkokwing-logo.jpg",
    "scheme": "limkokwingreports",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.senatentsholi.limkokwingreports",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/limkokwing-logo.jpg",
        "monochromeImage": "./assets/images/limkokwing-logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/limkokwing-logo.jpg"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/limkokwing-logo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b069a79e-ea95-48c4-9367-b13020296dad"
      }
    },
    "owner": "senatentsoli"
  }
}
